{
  "name": "@funcmatic/event-request",
  "version": "0.0.2",
  "description": "Simple utility that converts an AWS Lambda Proxy Event to NodeJS HTTP request options.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Daniel Jhin Yoo <danieljyoo@gmail.com> (https://github.com/danieljyoo)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/getfuncmatic/event-request.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
